<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="left">
            <img class="logo" src="/projects/pic/pic1.png" alt="logo">
        </div>
        <div class="right">
            <div class="menu">
                Home
            </div>
            <div class="menu">
                Service
            </div>
            <div class="menu">
                Contract
            </div>
            <div class="menu">
                Login
            </div>

        </div>

    </div>
    <!-- main  -->
   <div class="main">

    <div class="main-left">
        <h1>
            Make Your Appoinment Now
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, at!</p>
        <div class="button">
            <button class="appb">Make Apoinment</button>
        <button class="db">Doctors</button>
        </div>
    </div>
    <div class="main-right">
        <img class="mainpic" src="/projects/pic/pic.jpg" alt="">
    </div>
   </div> 
 <!-- Services part -->
 <h1 class ="title">Our Services</h1>

 <div class="services">
   

   <div class="hert">
    <img class="simages" src="/projects/pic/daibatis.jpg" alt="">
    <h2 class="h2tag">Diabetes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit deserunt dolor perferendis hic, officiis eligendi beatae illo </p>
    <button class="appb">Make Apoinment</button>
   </div>


   <div class="hert">
    <img class="simages" src="/projects/pic/hert.jpg" alt="">
    <h2 class="h2tag">Heart Reate</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit deserunt dolor perferendis hic, officiis eligendi beatae illo </p>
    <button class="appb">Make Apoinment</button>
   </div>



   <div class="hert">
    <img class="simages" src="/projects/pic/p.jpg" alt="">
    <h2 class="h2tag">Allergies</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit deserunt dolor perferendis hic, officiis eligendi beatae illo </p>
    <button class="appb">Make Apoinment</button>
   </div>
    
 </div>
    
</body>
</html>